<p>Історія розвитку культури виноробства на території України простежується з IV столітті до Р.Хр. На південному березі Криму археологами знайдені амфори та виноробні преси. Греки, які заснували свої колонії у
        Криму, в регіоні Дону, Дніпра, Бугу, Дністра та Дунаю, завозили сюди свої сорти винограду, вирощували його і займалися виноробством. Звідси виноградарство розповсюдилося на інші райони України та
    Молдови, які мають сприятливі умови для культивування винограду. Знайдені обладнання та резервуари, що свідчать про інтенсивний розвиток цих культур і технологій у 
        Херсонесі, Пантикапеї, Тиритапі, а також в Ольвії, на березі Бурського лиману та в інших містах півдня України.
</p>
<h3>Середньовіччя. Монастирі</h3>
<p>Історичні відомості підтверджують, що до XI—XII&#160;ст.&#160;н.&#160;е. виноградарство та виноробство розвивалося й на території північної України, де велика частина виноградників належала монастирям, особливо
        Києво-Печерському монастирю.
</p>
<h3>Крим. 18—19 століття</h3>
<p>В 1783 році імператриця Катерина IIприєднала Крим до 
       Російської імперії. Російський аристократ, губернатор Бессарабії та Новоросії, граф 
        Михайло Воронцов в 1829 році заклав поблизу Ялти нові виноградні плантації та заснував виноробне господарство. Тамож
    в 1828 році він заснував дослідно-виробний завод Магарач.
    Відомі нині у світі кримські ігристі вина тут започаткував князь
       Лев Голіцин, котрий після  Кримської війни (1854—1856) на хуторі 
       Новий Світ коло Ялти вперше виробив російське «шампанське» та пізніше заснував для царя Миколи II нині ставши державним виноробне господарство
       «Масандра».
</p>
<h3>Розвиток промислового виноробства
</h3>
<p>У XIX&#160;ст. виноградно-виноробна промисловість у сучасних кордонах України не була розвинена, але вже на початку XX&#160;ст. почалося значне піднесення виноградарства та виноробства, освоєння нових земель під виноградники. В Ялтинському районі наприкінці
    XIX&#160;ст. було засноване промислове виноробне господарство 
        «Масандра» з винзаводом і підвалами, яке потім перейшло до Удільного відомства.
</p>
<p>Великий внесок у розвиток галузі зробив основоположник вітчизняного виноробства князь Л.&#160;С.&#160;Голіцин,
    який у своєму маєтку «Новий Світ»  біля Судака освоїв виробництво шампанського  класичним пляшковим способом.
</p>
<h3>УРСР
</h3>
<p>За площами виноградників 250.000 гектарів    Україна посідала в колишньому СРСР перше місце, а за виробництвом вина&#160;— друге місце. Споживання вина виноградного на душу населення в Україні на рік становило у 1980&#160;р.&#160;— 16,9 л./чол., у 1997&#160;р.&#160;— 1 л/чол
    За останні 20 років площі виноградників в Україні знизилися в 1,6 раза, випуск виноградного вина&#160;— у 5,6 раза, споживання вина на душу населення&#160;— у 16 разів.
    В Україні найбільші площі виноградних насаджень були у 1971&#160;р. (188 тис. гектарів) За цим показником Україна посідала четверте місце серед колишніх радянських республік. Площі виноградників з 1971&#160;р. скоротилися на 50&#160;
    Умовно цей період можна розділити на три етапи:
</p>
<ul>
    <li>переведення виноградників на щеплену культуру (1971—1984)</li>
    <li>період антиалкогольної кампанії (1985—1988)</li>
    <li>період перебудови (1988—1991).</li>
</ul>
<p>Найбільших збитків виноробній галузі України завдала так звана «антиалкогольна кампанія», під час якої було знищено 80000 га виноградників.
</p>
<p>До початку 1990-х р. виноробство України було одним зі значних джерел поповнення бюджету держави. На різноманітних міжнародних конкурсах вин, «коньяків» і «шампанського», марочна продукція   незмінно завойовувала кубки Гран-прі, золоті та срібні медалі.
</p>
<h3>Період незалежності
</h3>
<p>Різке падіння доходів населення знизило попит на винопродукцію, що не є предметом першої необхідності. Обсяги виробництва виноградного вина у 1998&#160;р. скоротилися порівняно з 1990&#160;р. на 73&#160;
  Виноградарство та виноробство    України було тісно пов'язане з іншими республіками Радянського Союзу. Так, виноробне устаткування виготовлялося та поставлялося в Україну з Грузії, Росії, Молдови. Вивіз українського вина проводився значною мірою до Росії. З розпадом СРСР ці зв'язки
    були порушені і всі питання виноробного виробництва Україна тепер вирішує самостійно.
</p>
<h2>Стан виноробства в Україні
</h2>
<p>В Україні виноробні культури займають 120000 гектарів,
    щорічна продукція дорівнює близько 1,2 гектолітрів вина (2004). Останнім часом в Україні збільшується попит на винну продукцію, ринок вина стає дедалі насиченішим, збільшується потреба у спеціалістах виноградно-виноробних спеціальностей. Відкриваються
    курси сомельє , на яких можна дізнатися багато цікавого про походження, склад та властивості вина, основні правила дегустації вин, яке вино до чого подавати та багато іншого.
</p>
