<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Men`s wines</title>
	<meta name="description" content="львівська виноробня" />
	<meta name="keywords" content="вино, Львів, каркаде, імунітет, дегустація, Men`s wines" />
	<meta name="author" content="TroubleT" />
	<link rel="shortcut icon" href="img/winelogo.jpg">
	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<link rel="stylesheet" href="css/burger-menu.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/info.css" type="text/css" />
</head>

<body>
	<button id="topBtn">Top</button>
	<header class="main wrapper">
		<div class="menu">
			<div class="menu__icon">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menu__links">
				<a class="menu__links-item" href="#history">Історія</a>
				<a class="menu__links-item" href="#wines">Вина</a>
				<a class="menu__links-item" href="#cellar">Виноробня</a>
				<a class="menu__links-item" href="#order">Зробити замовлення</a>
				<a class="menu__links-item" href="#follow">Контакти</a>
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="front">
					<img class="img" src="../img/winelog.jpg">
				</div>
				<div class="back">
					<img class="img" src="../img/wine.gif">
				</div>
			</div>
		</div>
	</header>
	<div class="wrapper">
		<ul class="stage clearfix">

			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Горіхове вино</h1>
						</header>
						<p>
							Дуже смачні волоські горіхи відомі всім, а домашнє вино з горіхів цього виду - велика рідкість. Як наказує рецепт, збирати сировину для того, щоб зробити горіхове вино, слід не пізніше 7 липня. Саме на початку липня плоди набирають ніжну молочну стиглість,
							яка надає напою приглушений горіховий смак - солодкуватий, з ледь помітною гірчинкою і тягучим деревним шлейфом. Приготоване за всіма правилами, вино з горіхів сприймає всю цілющу силу молодих волоських горіхів, які мають бактерицидну, загальнозміцнюючим,
							судинорозширювальну, тонізуючим і протизапальною дією. Горіхове вино - бальзам довголіття.
						</p>
					</div>
				</div>
			</li>
			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Вино з каркаде</h1>
						</header>
						<p>
							Трудно переоценить пользу, которую приносит употребление напитков из лепестков суданской розы: тонизирующий эффект сопряжен с противовоспалительным и жаропонижающим действием. Освежающий эффект чая отлично помогает переносить изнуряющую жару. Он отлично
							очищает пищеварительную систему, в полной мере проявляя антибактериальный эффект. В состав чая каркаде входят фруктовые и аминокислоты, полисахариды, микроэлементы, антиоксиданты, биофлавоноиды, витамины. Каркаде хорош при алкогольных отравлениях,
							вызывая мочегонный эффект и освобождая организм от токсичных веществ.
						</p>
					</div>
				</div>
			</li>
			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Кизилове вино</h1>
						</header>
						<p>
							Кизил является отличным решением тем, кто уже насытился обычными красными и белыми винами. Ягодки кизила обладают не только потрясающим запахом, но и являются просто кладовой полезных веществ. Этот напиток способен с легкостью составить конкуренцию обычным
							красным винам, как по вкусовому признаку, так и по степени полезности. Это вино хорошо еще тем, что является полезным для людей у которых начинает «шалить» сердце с возрастом. Достаточно употреблять в день всего один бокал и это нормализует работу
							сердечно-сосудистой системы, продлит жизнь на счастливые и долгие годы.
						</p>
					</div>
				</div>
			</li>

			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Бузинове вино</h1>
						</header>
						<p>
							Збалансований природою вітамінно-мінеральний склад, що міститься в бузині, сприяє нормалізації роботи нирок, шлунково-кишкового тракту, лікування панкреатиту, підсилює вироблення молока в період лактації. Бузина корисна при цукровому діабеті, вона ефективно
							знижує цукор крові, усуваючи ризик небезпечних ускладнень. Ефірні масла, органічні кислоти, аскорбінова кислота, глюкоза, фруктоза і рутин - ось неповний перелік цінних речовин, які в надлишку містяться в цьому чагарнику. Ароматне домашнє вино
							з чорної бузини корисно вживати при атеросклерозі, безсонні, мігрені, нервових розладах, нетравленні шлунка, різних вірусних захворюваннях. Велика кількість містяться в ньому антиоксидантів допомагає виганяти з організму шкідливі речовини, надаючи
							загальнозміцнюючу і тонізуючу дію.
						</p>
					</div>
				</div>
			</li>

			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Вино з аличі</h1>
						</header>
						<p>
							Алича, на відміну від інших плодів, містить мало цукрів, але разом з тим, в цій сливі присутні органічні кислоти (лимонна і яблучна), провітамін А, вітаміни групи В, вітаміни РР, Е, велика кількість аскорбінової кислоти, пектин, мінерали: кальцій, калій,
							магній, фосфор, натрій і залізо. Плоди аличі в свіжому вигляді використовують для лікування і профілактики авітамінозів (курячої сліпоти, цинги і ін.), запорів, так як вони стимулюють діяльність кишечника. У медицині застосовуються не тільки плоди,
							але і квіти ткемалі. Водна настоянка з квіток корисна при хворобах печінки і нирок, а також розладах статевої системи у чоловіків.
						</p>
					</div>
				</div>
			</li>
			<li class="scene">
				<div class="movie" onclick="return true">
					<div class="poster"></div>
					<div class="info">
						<header>
							<h1>Біле вино</h1>
						</header>
						<p>
							Біле вино знищує багато віруси і бактерії. При регулярному споживанні напою, але тільки в невеликих дозах, знижується рівень холестерину, зміцнюються стінки судин і серцевий м’яз, істотно знижуються ризики виникнення хвороб серця. Крім того біле вино
							допоможе в лікуванні хвороб дихальної системи, що міститься в ньому кофеїнова кислота, добре розріджує мокротиння і полегшує його відходження. Воно буде корисно при бронхітах, запаленні і туберкульозі легенів. Органічні кислоти покращують обмін
							речовин, нормалізують кислотність шлунка, сприяють кращому перетравленню їжі і засвоєння амінокислот. Можна використовувати біле вино і для схуднення. Гідрокситирасол і тирасол впливають на енергетичні центри клітин і змушують їх активно використовувати
							жирові запаси.

						</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!-- /wrapper -->
	<section id="information">
		<div id="history" class="information">
			<img class='img-info' src="img/wine-history.jpg">
			<div class='res'>
				<h1 class="info-h">
					Історія виноробні
				</h1>
				<button class="info-b" id="myBtnH">Дізнатись</button>
			</div>
			<div id="myModalH" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<p id="placeholderH"></p>
				</div>
			</div>
		</div>
		<div id="cellar" class="information">
			<img class='img-info' src="img/cellar.jpg">
			<div class='res'>
				<h1 class="info-h">
					Потужності виноробні
				</h1>
				<button class="info-b" id="myBtnC">Дізнатись</button>
			</div>
			<div id="myModalC" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<p id="placeholderC"></p>
				</div>
			</div>
		</div>
		<div id="wines" class="information">
			<img class='img-info' src="img/info-wines.jpg">
			<div class='res'>
				<h1 class="info-h">
					Вина
				</h1>
				<button class="info-b" id="myBtnW">Дізнатись</button>
			</div>
			<div id="myModalW" class="modal">

				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<p id="placeholderW"></p>
				</div>
			</div>
		</div>
	</section>
	<section id="order" class="orderBox">
		<div class="section">
			<div class="envelope">

				<div class="envelope__top">
					<img src="http://up-skills.ru/test/envelope-top.svg" alt="">
				</div>

				<div class="paper">
					<form>
						<h2>Замовлення</h2>
						<div class="input-container">
							<input class="input-field" type="text" placeholder="Username" name="usrnm">
						</div>

						<div class="input-container">
							<input class="input-field" type="text" placeholder="Email" name="email">
						</div>

						<div class="input-container">
							<input class="input-field" type="password" placeholder="Password" name="psw">
						</div>

						<button type="submit" class="btn">Register</button>
					</form>
				</div>

				<div class="envelope__body">
					<img id = 'env' src="img/envelope.png" alt="">
				</div>

			</div>
		</div>
	</section>
	<footer>
		<div class = 'footer'>
		<div>
			адрес зліва
		</div>
		<div id="follow">
			Follow us
			<a>
					<img src="" alt = "youtube">
				</a>
			<a>
					<img src="" alt = "youtube">
				</a>
			<a>
					<img src="" alt = "youtube">
				</a>
		</div>
		</div>
		<a>Copyright &copy; 2018. All right reserved.</a>
	</footer>
	</div>
	<!-- /container -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>
